# NexQueue

./: NexQueue.sln  README.md
src/NexQueue.Api/: NexQueue.Api.csproj  NexQueue.Api.http  Program.cs  WorkerHostedService.cs
src/NexQueue.Api/Controllers/: TasksController.cs
src/NexQueue.Api/Properties/: launchSettings.json
src/NexQueue.Broker/Core/: NexBroker.cs
src/NexQueue.Broker/Queues/: InMemoryQueue.cs
src/NexQueue.CLI/: NexQueue.CLI.csproj
src/NexQueue.Core/: NexQueue.Core.csproj
src/NexQueue.Core/Abstractions/: IQueue.cs
src/NexQueue.Core/Models/: QueueStats.cs  TaskMessage.cs  TaskResult.cs
src/NexQueue.Worker/: NexQueue.Worker.csproj
src/NexQueue.Worker/Core/: NexWorker.cs
src/NexQueue.Worker/Handlers/: SampleHandlers.cs
