<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexQueue.Core\NexQueue.Core.csproj" />
    <ProjectReference Include="..\NexQueue.Broker\NexQueue.Broker.csproj" />
    <ProjectReference Include="..\NexQueue.Worker\NexQueue.Worker.csproj" />
  </ItemGroup>

</Project>
